<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Soho Spaces: Before / After</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
    <style>
        html {
            box-sizing: border-box;
        }
        * {
            outline: 1px solid red;
        }
        *, *:before, *:after {
            box-sizing: inherit;
        }
        body {
            margin: 1em;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container {
            position: relative;
            width: 100%;
            height: 40vh;
            border: 2px solid white;
        }
        .container .img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-size: 900px 100%;
        }
        /*
        .container .background-img {
            background-image: url('https://i.imgur.com/s08MkXC.jpg');
        }
        .container .foreground-img {
            background-image: url('https://i.imgur.com/PfIWek4.jpg');
            width: 50%;
        }
        */
        .container .background-img {
            background-image: url('https://images.pexels.com/photos/3728078/pexels-photo-3728078.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940');
        }
        .container .foreground-img {
            background-image: url('https://images.pexels.com/photos/325185/pexels-photo-325185.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940');
            width: 50%;
        }

        .container .slider {
            position: absolute;
            -webkit-appearance: none;
            appearance: none;
            width: 100%;
            height: 100%;
            background: rgba(242, 242, 242, .1);
            outline: none;
            margin: 0;
            transition: all 0.2s;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container .slider:hover {
            background: rgba(242, 242, 242, .1);
        }
        .container .slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 6px;
            height: 600px;
            background: white;
            cursor: pointer;
        }
        .container .slider::-moz-range-thumb {
            width: 6px;
            height: 600px;
            background: white;
            cursor: pointer;
        }
        .container .slider-button {
            pointer-events: none;
            position: absolute;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background-color: white;
            left: calc(50% - 18px);             /* 50% - half of the width of the button */
            top: calc(50% - 18px);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container .slider-button:after {
            content: '';
            padding: 3px;
            display: inline-block;
            border: solid #5d5d5d;
            border-width: 0 2px 2px 0;
            transform: rotate(-45deg);
        }
        .container .slider-button:before {
            content: '';
            padding: 3px;
            display: inline-block;
            border: solid #5d5d5d;
            border-width: 0 2px 2px 0;
            transform: rotate(135deg);
        }
    </style>
</head>

<body>
    <div class='container'>
      <div class='img background-img'></div>
      <div class='img foreground-img'></div>
      <input type="range" min="1" max="100" value="50" class="slider" name='slider' id="slider">
      <div class='slider-button'></div>
    </div>

    <script>
        const container = document.querySelector(".container");


        const slider = document.getElementById("slider");
        const fgImg = document.querySelector(".foreground-img");
        const bgImg = document.querySelector(".background-img");
        const sliderButton = document.querySelector(".slider-button");
        console.log("foreground img size", fgImg.style.width);
        console.log("background img size", bgImg.style.width);

        slider.addEventListener("input", (e) => {
          const sliderPos = e.target.value;
          fgImg.style.width = `${sliderPos}%`;
          sliderButton.style.left = `calc(${sliderPos}% - 18px)`;

          console.log(`slider position: ${sliderPos}, fg image width: ${sliderPos}%, sliderbutton left: ${sliderButton.style.left}`);
          console.log(`container position: ${container.style.}`);
        });
    </script>
  </body>
  </html>