<!DOCTYPE html>
<html>

<!-- https://codepen.io/natalieannebirch/pen/MWbKyyg -->

<head>
    <meta charset="utf-8" />
    <title>Image Carousel 2</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.14.1/mapbox-gl.css" rel="stylesheet">
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.14.1/mapbox-gl.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>

    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }

        * {
            margin: 0;
        }


        /* Mapbox Marker */
        #marker {
            background-image: url('./assets/lol.png');
            background-size: cover;
            width: 75px;
            height: 75px;
            border-radius: 50%;
            /* filter: grayscale(100); */
            cursor: pointer;
        }

        /* Polaroid Card Component */ 
        .mapboxgl-popup-tip {
            display: none;
        }

        .mapboxgl-popup-content {
            padding: 16px;
            width: 480px;
            height: 100%;
            border-radius: .1em;
            box-shadow: 0 0 5px rgb(204, 204, 204);
        }
        /* Media query for screens with a maximum width of 767px (adjust as needed) */
        @media screen and (max-width: 767px) {
            .mapboxgl-popup-content {
                padding: 12px;
                width: 360px;
                height: 100%;            
            }
        }

        /* Carousel */
        .carousel-container {
            position: relative;
            margin: 0 auto 0 auto;
            width: 100%;
        }
        .carousel-container img {
            border-radius: .1em;
            width: 100%;
            height: 480px;
            object-fit: cover;
        }
        /* Media query for screens with a maximum width of 767px (adjust as needed) */
        @media screen and (max-width: 767) {
            .mapboxgl-popup-content {
                padding: 12px;
                width: 360px;
                height: 100%;            
            }
        }
        .carousel-captions {
            width: 100%;
            font-family: monospace;
            font-size: 20px;
            margin-top: .5em;
        }

        .hidden {
            display: none;
        }

        .visible {
            display: block;
        }

        .arrow {
            display: inline;
        }
        .prev,
        .arrow {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            margin: -1.5em .3em 0 .3em;
            padding: 1em;
            color: white;
            font-weight: bold;
            font-size: 1.2em;
            transition: 0.3s ease;
            border-radius: .5em;
            user-select: none;
            background-color: rgba(204, 204, 204, 0.3);
        }
        .next {
            right: 0;
        }
        .prev:hover,
        .next:hover {
            box-shadow: 0 0 5px #fff;
            border: 1px solid #fff;
        }
        .slide-numbers {
            text-align: center;
            position: absolute;
            bottom: 1em;
            left: 45%;

        }
        .dot {
            cursor: pointer;
            height: 10px;
            width: 10px;
            margin: 0 2px;
            background-color: rgba(204, 204, 204, 0.3);
            border-radius: 50%;
            display: inline-block;
        }
        .dot:hover,
        .active {
            background-color: rgb(204, 204, 204);
            height: 12px;
            width: 12px;
        }
        .dot:hover {
            box-shadow: 0 0 5px #fff;
        }
    
    </style>
</head>


<body>


    <div id='map'></div>
    <script>

        // first image and caption is visible, the rest are hidden
        function generateImageHTML(images) {
            var strings = [];
            for (var i = 0; i < images.length; i++) {
                var status = (i === 0 ? "visible" : "hidden");
                strings.push(`<img src="${images[i]}" class="carousel-img ${status}"/>`);
            }
            return strings.join("\n");
        }
        
        function generateCaptionHTML(captions) {
            var strings = [];
            for (var i = 0; i < images.length; i++) {
                var status = (i === 0 ? "visible" : "hidden");
                strings.push(`<p class="carousel-caption ${status}">${captions[i]}</p>`);
            }
            return strings.join("\n");
        }

        function getPopupHTML(images, captions) {
            const popupHTML = `
                <div class="carousel-container">
                    <div class="carousel-imgs">
                        ${generateImageHTML(images)}
                    </div>
                    <a class="prev arrow">&#10094;</a>
                    <a class="next arrow">&#10095;</a>
                    <div class="slide-numbers">
                        <span class="dot active"></span>
                        <span class="dot"></span>
                        <span class="dot"></span>
                    </div>
                </div>
                <div class="carousel-captions">
                    ${generateCaptionHTML(captions)}
                </div>
            `;
            return popupHTML;
        }

        // For each marker, a popup is created with a button
        // The event listener for the button is now set inside the popup's 'open' event, 
        // ensuring that each button is correctly associated with its respective marker's message.
        function attachPopupListeners(popup) {

            // Variables
            let prev = popup.getElement().querySelector('.prev');
            let next = popup.getElement().querySelector('.next');
            let imgs = popup.getElement().querySelectorAll('.carousel-img');
            let dots = popup.getElement().querySelectorAll('.dot');
            let captions = popup.getElement().querySelectorAll('.carousel-caption')

            let totalImgs = imgs.length;
            let imgPosition = 0;

            // Event Listeners
            next.addEventListener('click', nextImg);
            prev.addEventListener('click', prevImg);

            // Update Position
            function updatePosition() {
                //   Images
                for (let img of imgs) {
                    img.classList.remove('visible');
                    img.classList.add('hidden');
                }
                imgs[imgPosition].classList.remove('hidden');
                imgs[imgPosition].classList.add('visible')
                //   Dots
                for (let dot of dots) {
                    dot.className = dot.className.replace(" active", "");
                }
                dots[imgPosition].classList.add('active');
                //   Captions
                for (let caption of captions) {
                    caption.classList.remove('visible');
                    caption.classList.add('hidden');
                }

                captions[imgPosition].classList.remove('hidden');
                captions[imgPosition].classList.add('visible')
            }

            // Next Img
            function nextImg() {
                if (imgPosition === totalImgs - 1) {
                    imgPosition = 0;
                } else {
                    imgPosition++;
                }
                updatePosition();
            }
            //Previous Image
            function prevImg() {
                if (imgPosition === 0) {
                    imgPosition = totalImgs - 1;
                } else {
                    imgPosition--;
                }
                updatePosition();
            }
            // Dot Position
            dots.forEach((dot, dotPosition) => {
                dot.addEventListener("click", () => {
                    imgPosition = dotPosition
                    updatePosition(dotPosition)
                })
            })
        }

        mapboxgl.accessToken = 'pk.eyJ1Ijoia3h1MTYiLCJhIjoiY2p5NXh1bzZqMGNrMzNkbzB1bjlsazluaCJ9.LWKf9jAXZmDmKgAWA-IS9g';

        // INITIALIZE
        const map = new mapboxgl.Map({
            container: 'map',
            style: 'mapbox://styles/mapbox/navigation-guidance-night-v2',
            center: [-74.5, 40],
            zoom: 9
        });

        const scale = new mapboxgl.ScaleControl({
            maxWidth: 80,
            unit: 'imperial'
        });
        map.addControl(scale);
        scale.setUnit('metric');

        initFlyTo();

        // INPUTS: Marker Coordinates, Image URLs, Captions
        // these will eventually be inputs from Map config file
        const markers = [
            {
                coordinates: [-74.5, 40],
            },
            {
                coordinates: [-74.6, 40.1],
            },
            { 
                coordinates: [-74.4, 39.9], 
            }
        ];
        const images = [
            "../../assets/bali/rice_1.jpg",
          "../../assets/bali/rice_2.jpg",
          "../../assets/bali/rice_3.jpg"
        ]
        const images2 = [
            "https://i.imgur.com/3rCW1xj.png",
            "https://i.imgur.com/AsXzjqX.png",
            "https://i.imgur.com/aJndu7X.png"
        ]
        const captions = [
            "Lorem Ipsum is simply dummy text of the printing and typesetting industry..",
            "Caption 2",
            "Caption 3"
        ]

        // MEDIA QUERY CHECK 
        var anchor = (window.innerWidth < 767) ?
            "top" :             // mobile 
            "top-left";         // desktop
        var offset = (window.innerWidth < 767) ?
            [-60, -700] :       // mobile 
            [150, -500];        // desktop 

        for (var i = 0; i < markers.length; i++) {
            const markerData = markers[i];

            const marker = new mapboxgl.Marker()
                .setLngLat(markerData.coordinates)
                .addTo(map);

            const popupHTML = (i === 0) ? 
                getPopupHTML(images, captions) : 
                getPopupHTML(images2, captions);

            const popup = new mapboxgl.Popup({
                anchor: anchor,
                offset: offset,
                closeOnClick: true, 
                closeButton: false 
            })
                .setHTML(popupHTML);

            popup.on('open', () => {
                attachPopupListeners(popup);
            });

            marker.setPopup(popup);
        }


    // this method takes in ALL markers
    // map on load: 
    //  addSource(all marker coordinates)
    //  addLayer using the source
    //  create a event listener on map click which will fly to clicked circles
    //  test interaction withs with the popup
    function initFlyTo() {

        map.on('load', () => {
            map.addSource('points', {
                'type': 'geojson',
                'data': {
                    'type': 'FeatureCollection',
                    'features': [
                        {
                            "geometry": {
                                "type": "Point",
                                "coordinates": [-74.5, 40]
                            }
                        },
                        {
                            "geometry": {
                                "type": "Point",
                                "coordinates": [-74.6, 40.1]
                            }
                        },
                        {
                            "geometry": {
                                "type": "Point",
                                "coordinates": [-74.4, 39.9]
                            }
                        }
                    ]
                }
            });

            // Add a circle layer
            map.addLayer({
                'id': 'fly-to-points',
                'type': 'circle',
                'source': 'points',
                'paint': {
                    "circle-opacity": 0,
                    'circle-radius': 40,
                    'circle-stroke-width': 2,
                    'circle-stroke-color': '#FF0000'
                }
            });
            
            // Center the map on the coordinates of any clicked circle from the 'circle' layer.
            map.on('click', 'fly-to-points', (e) => {

                var center = e.features[0].geometry.coordinates;
                const bounds = map.getBounds();
                var height  = Math.abs(bounds.getNorthEast().lat - bounds.getSouthWest().lat);
                var width   = Math.abs(bounds.getNorthEast().lng - bounds.getSouthWest().lng);

                // if mobile view, then offset Marker to bottom center of Map
                // otherwise, offset to bottom left

                var newCenter = [];
                if (window.innerWidth < 767) {
                    console.log('Mobile!');
                    const OFFSET_PERCENTAGE = 0.35;
                    var h_offset = height * OFFSET_PERCENTAGE;
                    newCenter = [
                        center[0],
                        center[1] + h_offset
                    ];
                } else {
                    console.log('Desktop!');
                    var h_offset = height * 0.25;
                    var w_offset = width * 0.20;
                    newCenter = [
                        center[0] + w_offset,
                        center[1] + h_offset
                    ];
                }
        
                map.flyTo({
                    center: newCenter,
                    speed: 0.4,
                    essential: true // This animation is considered essential with
                });
            });
            
            // Change the cursor to a pointer when the it enters a feature in the 'circle' layer.
            map.on('mouseenter', 'fly-to-points', () => {
                map.getCanvas().style.cursor = 'pointer';
            });
            
            // Change it back to a pointer when it leaves.
            map.on('mouseleave', 'fly-to-points', () => {
                map.getCanvas().style.cursor = '';
            });
        });
    }

    </script>

</body>

</html>